tags/jusuals-1.0/jusuals-core/jusuals-core-impl/src/main/resources/xsd/resources/resources.xsd

<xsd:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        jaxb:version="2.0">

    <xsd:annotation>
        <xsd:documentation>
        </xsd:documentation>
        <xsd:appinfo>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:element name="resources">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="text" minOccurs="0" maxOccurs="unbounded" type="Text"/>
                <xsd:element name="reference" minOccurs="0" maxOccurs="unbounded" type="Reference"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="token" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Text" mixed="true">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Reference">
        <xsd:attribute name="namespace" type="xsd:string" use="required"/>
        <xsd:attribute name="filename" type="xsd:string" use="required"/>
    </xsd:complexType>

</xsd:schema>