jusuals-ant/src/main/resources/xsd/properties-description.xsd

<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        jxb:version="2.0">
    <xsd:annotation>
        <xsd:documentation>
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="properties-description">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="property" minOccurs="0" maxOccurs="unbounded" type="Property"/>
                <xsd:element name="replace-file" minOccurs="0" maxOccurs="unbounded" type="ReplaceFile"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="Property">
        <xsd:sequence>
            <xsd:element name="default" minOccurs="0" maxOccurs="unbounded" type="Default"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="type" type="Type" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="ReplaceFile">
        <xsd:sequence>
            <xsd:element name="replace" minOccurs="0" maxOccurs="unbounded" type="Replace"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="halt-on-error" type="xsd:boolean" default="true" use="optional"/>
    </xsd:complexType>
    <xsd:complexType name="Replace">
        <xsd:sequence>
            <xsd:element name="what" minOccurs="1" maxOccurs="1" type="What"/>
            <xsd:element name="to" minOccurs="1" maxOccurs="1" type="To"/>
        </xsd:sequence>
        <xsd:attribute name="property" type="xsd:string" use="required"/>
        <xsd:attribute name="regexp" type="xsd:boolean" default="false" use="optional"/>
        <xsd:attribute name="converter-class" type="xsd:string" use="optional"/>
    </xsd:complexType>
    <xsd:complexType name="Default" mixed="true">
    </xsd:complexType>
    <xsd:complexType name="What" mixed="true">
    </xsd:complexType>
    <xsd:complexType name="To" mixed="true">
    </xsd:complexType>
    <xsd:simpleType name="Type">
        <xsd:annotation>
            <xsd:appinfo>
                <jxb:typesafeEnumClass/>
            </xsd:appinfo>
            <xsd:documentation>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="byte"/>
            <xsd:enumeration value="short"/>
            <xsd:enumeration value="integer"/>
            <xsd:enumeration value="char"/>
            <xsd:enumeration value="long"/>
            <xsd:enumeration value="float"/>
            <xsd:enumeration value="double"/>
            <xsd:enumeration value="string"/>
            <xsd:enumeration value="boolean"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>